# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = eastmoney_comment.settings

[deploy]
#url = http://scrapyd.example.com/api/scrapyd
#password=664956
url = http://127.0.0.1:6800/addversion.json
project = eastmoney_comment
